# Get an Ably API key from https://www.ably.com/accounts/any/apps/any/api_keys
ABLY_API_KEY=

# The namespace being used the your AblyD instance(s). Defaults to ablyd
NAMESPACE=ablyd

# Whatever URL you intend to send messages to. A good testing tool for this is https://requestbin.com/
WEBHOOK_URL=

# Access keys can be found and created in https://ably.com/users/access_tokens
ABLY_CONTROL_KEY=
